{
  "name": "engine",
  "main": "index.js",
  "dependencies": {
    "@comunica/core": "^1.8.0",
    "@comunica/actor-http-native": "^1.8.0",
    "@comunica/mediator-number": "^1.8.0",
    "@comunica/actor-rdf-join-nestedloop": "^1.8.0",
    "@comunica/mediator-race": "^1.8.0",
    "@comunica/mediator-combine-union": "^1.8.0",
    "@comunica/actor-rdf-parse-n3": "^1.8.0",
    "@comunica/actor-rdf-parse-jsonld": "^1.8.0",
    "@comunica/actor-rdf-serialize-n3": "^1.8.0",
    "@comunica/actor-rdf-serialize-jsonld": "^1.8.0",
    "@comunica/actor-query-operation-bgp-empty": "^1.8.0",
    "@comunica/actor-query-operation-values": "^1.8.0",
    "@comunica/actor-sparql-parse-algebra": "^1.8.0",
    "@comunica/actor-sparql-serialize-json": "^1.8.0",
    "@comunica/actor-sparql-serialize-simple": "^1.8.0",
    "@comunica/actor-sparql-serialize-sparql-json": "^1.8.0",
    "@comunica/actor-sparql-serialize-sparql-xml": "^1.8.0",
    "@comunica/actor-sparql-serialize-table": "^1.8.0",
    "@comunica/actor-rdf-dereference-http-parse": "^1.8.0",
    "@comunica/actor-sparql-serialize-rdf": "^1.8.0",
    "@comunica/actor-rdf-resolve-quad-pattern-federated": "^1.8.0",
    "@comunica/actor-query-operation-quadpattern": "^1.8.0",
    "@comunica/actor-rdf-resolve-quad-pattern-file": "^1.8.0",
    "@comunica/actor-query-operation-ask": "^1.8.0",
    "@comunica/actor-query-operation-slice": "^1.8.0",
    "@comunica/actor-query-operation-bgp-single": "^1.8.0",
    "@comunica/actor-query-operation-bgp-left-deep-smallest": "^1.8.0",
    "@comunica/actor-query-operation-construct": "^1.8.0",
    "@comunica/actor-query-operation-describe-subject": "^1.8.0",
    "@comunica/actor-query-operation-distinct-hash": "^1.8.0",
    "@comunica/actor-query-operation-extend": "^1.8.0",
    "@comunica/actor-query-operation-filter-sparqlee": "^1.8.0",
    "@comunica/actor-query-operation-from-quad": "^1.8.0",
    "@comunica/actor-query-operation-join": "^1.8.0",
    "@comunica/actor-query-operation-leftjoin-nestedloop": "^1.8.0",
    "@comunica/actor-query-operation-orderby-sparqlee": "^1.8.0",
    "@comunica/actor-query-operation-project": "^1.8.0",
    "@comunica/actor-query-operation-union": "^1.8.0",
    "@comunica/actor-init-sparql": "^1.8.0"
  }
}